spring.datasource.url=jdbc:postgresql://localhost:5432/ovaArq2023
spring.datasource.username=postgres
spring.datasource.password=1151

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE

spring.thymeleaf.cache = false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.tomcat.max-swallow-size=-1

server.port=8080